\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(1)>>}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The Model and the Problem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The Model and the Problem}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{The Model and the Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{The Model and the Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{The Model and the Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{The Model and the Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{The Integrated Approach}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{The Integrated Approach}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/10}{The Integrated Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\HyPL@Entry{10<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/12}{The Integrated Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\HyPL@Entry{12<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{13/13}{The Integrated Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(10)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Bad News: Hardness Results}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Bad News: Hardness Results}{14}{Bad News: Hardness Results}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Hardness of PP-Partitioning of Haplotype Matrices}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Hardness of PP-Partitioning of Haplotype Matrices}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/15}{Hardness of PP-Partitioning of Haplotype Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\HyPL@Entry{15<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{16/16}{Hardness of PP-Partitioning of Haplotype Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{17/17}{Hardness of PP-Partitioning of Haplotype Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(13)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Hardness of PP-Partitioning of Genotype Matrices}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Hardness of PP-Partitioning of Genotype Matrices}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{18/19}{Hardness of PP-Partitioning of Genotype Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\HyPL@Entry{19<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{20/20}{Hardness of PP-Partitioning of Genotype Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{21/21}{Hardness of PP-Partitioning of Genotype Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(16)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Good News: Tractability Results}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Good News: Tractability Results}{22}{Good News: Tractability Results}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Perfect Path Phylogenies}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Perfect Path Phylogenies}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{22/22}{Perfect Path Phylogenies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{23/23}{Perfect Path Phylogenies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{24/24}{Perfect Path Phylogenies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(19)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Tractability of PPP-Partitioning of Genotype Matrices}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Tractability of PPP-Partitioning of Genotype Matrices}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{25/25}{Tractability of PPP-Partitioning of Genotype Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(20)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Summary}{26}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {20}}}
\HyPL@Entry{26<</P(21)>>}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Appendix}{27}{Appendix}{1}}}
\newlabel{algorithm<1>}{{21}{27}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algorithm<1>}{27}}
\newlabel{algorithm}{{21}{27}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algorithm}{27}}
\newlabel{algorithm<2>}{{21}{28}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algorithm<2>}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{27/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\HyPL@Entry{28<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{29/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
